# This site configuration can be used with NGINX to serve
# the static pages produced by running `Jekyll build`. Include
# this in the `http` section of the main config file by copying
# and pasting it or using the `include` setting (preferred).
#
# For example, this line would inline all files that end in '.conf'.
#
#   include /etc/nginx/sites/*.conf;
#
# You can test your NGINX setup before restarting by running `nginx -t`

server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    # This is not enough to point the name 'delta.khk.org' to this
    # machine. You will need to configure the zone info for 'khk.org'.
    server_name    delta.khk.org www.delta.khk.org;

    # This must match the Jekyll output destination (of your choice).
    #
    # For example,
    #   jekyll build -d /var/www/delta.khk.org
    #
    # The permissions for these files must be `-rwxr-xr-x` (755)
    root           /var/www/delta.khk.org;

    index          index.html;
    error_page 404 404.html;
}
